{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  "Api": {
    "BaseUrl": "http://82.165.237.163:5000/api/"
    }
  }
}
